@Article{luo_et_al:2012,
  Title                    = {{Simulating the 1998 spring bloom in Lake Michigan using a coupled physical-biological model}},
  Author                   = {Luo, L and Wang, J and Schwab, DJ and Vanderploeg, H and Leshkevich, G and Bai, X and Hu, H and Wang, D},
  Journal                  = {Journal of Geophysical Research C: Oceans},
  doi                      = {10.1029/2012JC008216},
  Year                     = {2012}
}

@ARTICLE{hunter_et_al:2008,
  title     = "Benchmarking {2D} hydraulic models for urban flood simulations",
  author    = "Hunter, N M and Bates, P D and Neelz, S and Pender, G and Villanueva, I and Wright, N G and Liang, D and Falconer, R A and Lin, B and Waller, S and Crossley, A J and Mason, D",
  journal   = "Proceedings of the Institution of Civil Engineers: Water Management",
  volume    =  161,
  number    =  1,
  pages     = "13--30",
  month     =  feb,
  year      =  2008
}

@Article{hill:2014,
  Title                    = {{How does multiscale modelling and inclusion of realistic palaeobathymetry affect numerical simulation of the Storegga Slide tsunami?}},
  Author                   = {Hill, Jon and Collins, Gareth S and Avdis, Alexandros and Kramer, Stephan C and Piggott, Matthew D},
  Journal                  = {Ocean Modelling},
  Year                     = {2014},
  Pages                    = {11--25},
  Volume                   = {83},
  doi                      = {10.1016/j.ocemod.2014.08.007}
}

@Article{mitchell_et_al:2011,
  Title                    = {{Tidal calculation in an ancient epicontinental sea: The Early Jurassic Laurasian Seaway}},
  Author                   = {Mitchell, Andrew J and Allison, Peter A and Gorman, Gerald J and Piggott, Matthew D and Pain, Christopher C},
  Journal                  = {Geology},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {207--210},
  doi                      = {10.1130/G31496.1},
  Volume                   = {39}
}

@Article{wells_et_al:2010,
  Title                    = {{Tidal modelling of an ancient tide-dominated seaway, Part 1: Model validation and application to global Cretaceous (Aptian) tides}},
  Author                   = {Wells, Matrin R and Allison, Peter A and Piggott, Matthew D and Hampson, Gary J and Pain, Christopher C and Gorman, Gerard J},
  Journal                  = {Journal of Sedimentary Research},
  Year                     = {2010},
  Pages                    = {393--410},
  doi                      = {10.2110/jsr.2010.044},
  Volume                   = {80}
}

@ARTICLE{collins_et_al:2017,
  title   = "Tidal dynamics and mangrove carbon sequestration during the {Oligo--Miocene} in the South China Sea",
  author  = "Collins, Daniel S and Avdis, Alexandros and Allison, Peter A and Johnson, H D and Hill, Jon and Piggott, Matthew D and Hassan, M H A and Damit, A R",
  journal = "Nature communications",
  volume = {8},
  doi = {10.1038/ncomms15698},
  year    =  2017
}

@ARTICLE{Gorman_et_al:2006,
  title    = "Optimisation based bathymetry approximation through constrained unstructured mesh adaptivity",
  author   = "Gorman, G J and Piggott, M D and Pain, C C and de Oliveira, C R E and Umpleby, A P and Goddard, A J H",
  journal  = "Ocean Model.",
  volume   =  12,
  number   = "3--4",
  pages    = "436--452",
  year     =  2006
}

@ARTICLE{Gorman_et_al:2008,
  title    = "A systematic approach to unstructured mesh generation for ocean modelling using {GMT} and Terreno",
  author   = "Gorman, G J and Piggott, M and Wells, M R and Pain, C C and Allison, P A",
  journal  = "Computers and Geosciences",
  volume   =  34,
  number   =  12,
  pages    = "1721--1731",
  month    =  dec,
  year     =  2008
}

@ARTICLE{heinzer:2012,
  title    = "Implementation of a feature-constraint mesh generation algorithm within a {GIS}",
  author   = "Heinzer, Thomas J and Williams, M Diane and Dogrul, Emin C and Kadir, Tariq N and Brush, Charles F and Chung, Francis I",
  journal  = "Comput. Geosci.",
  volume   =  49,
  pages    = "46--52",
  month    =  dec,
  year     =  2012
}

@ARTICLE{berry_et_al:2014,
  title    = "A {GIS-based} open source pre-processor for georesources numerical modeling",
  author   = "Berry, P and Bondu\'{a}, S and Bortolotti, V and Cormio, C and Vasini, E M",
  journal  = "Environmental Modelling \& Software",
  volume   =  62,
  pages    = "52--64",
  year     =  2014
}

@INPROCEEDINGS{prodanovic:2015,
  title     = "{QGIS} as a pre-and post-processor for {TELEMAC}: mesh generation and output visualization",
  booktitle = "22nd {TELEMAC-MASCARET} User Conference",
  author    = "Prodanovic, Pat",
  month     =  "15~" # oct,
  year      =  2015
}

@ARTICLE{Mandelbrot_et_al:1983,
  title     = "The Fractal Geometry of Nature",
  author    = "Mandelbrot, Benoit B and Wheeler, John A",
  journal   = "American Journal of Physics",
  volume    =  51,
  number    =  3,
  pages     = "286--287",
  month     =  "1~" # mar,
  year      =  1983
}

@ARTICLE{xia_et_al:2010,
  title    = "{Impact of different tidal renewable energy projects on the hydrodynamic processes in the Severn Estuary, UK}",
  author   = "Xia, Junqiang and Falconer, Roger A and Lin, Binliang",
  journal  = "Ocean Modelling",
  volume   =  32,
  number   = "1--2",
  pages    = "86--104",
  year     =  2010
}

@inproceedings{avdis_etal:2016,
  author = {Avdis, Alexandros and Jacobs, T Christian and Mouradian, Leo Simon and Hill, Jon and Piggott, D Matthew},
  title = {Meshing ocean domains for coastal engineering applications},
  editor = {Papadrakakis, M and Papadopoulos, V and Stefanou, G and Plevris, V},
  booktitle = {{The European Community on Computational Methods in Applied Sciences and Engineering (ECCOMAS) VII Congress Proceedings, Crete, Greece, June 5--10}},
  doi = {10.6084/m9.figshare.4524629},
  year = 2016
}

@ARTICLE{bentley:subm_2016,
  title = "Simulating mixing due to internal wave generation, propagation and breaking with adaptive mesh methods",
  author = "Bentley, L, Olivia and Matthew D Piggott and Avdis, Alexandros and Allison, A, Peter",
  journal  = "Ocean Modelling",
  year     =  "submitted, 2016"
}

@ARTICLE{danilov:2013,
  title    = "Ocean modeling on unstructured meshes",
  author   = "Danilov, S",
  journal  = "Ocean Modelling",
  volume   =  69,
  pages    = "195--210",
  doi      = {10.1016/j.ocemod.2013.05.005},
  year     =  2013
}

@ARTICLE{keith_turner:2005,
  title     = "{Challenges and trends for geological modelling and visualisation}",
  author    = "Keith Turner, A",
  journal   = "Bulletin of Engineering Geology and the Environment",
  volume    =  65,
  number    =  2,
  pages     = "109--127",
  month     =  "7~" # dec,
  doi       = {10.1007/s10064-005-0015-0},
  year      =  2005
}

@InProceedings{Jacobs_etal:2015,
 Title = {{Integrating Research Data Management into Geographical Information Systems}},
 Author = {Jacobs, C. T. and Avdis, A. and Mouradian, S. L. and Piggott, M. D.},
 Booktitle = {{Proceedings of the 5th International Workshop on Semantic Digital Archives}},
 Year = {2015},
 Url = {http://hdl.handle.net/10044/1/28557}
}

@Article{LeVeque_etal_2012,
  Title                    = {{Reproducible Research for Scientific Computing: Tools and Strategies for Changing the Culture}},
  Author                   = {LeVeque, R J and Mitchell, I M and Stodden, V},
  Journal                  = {{Computing in Science and Engineering}},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {13-17},
  Volume                   = {14},
  Doi                      = {10.1109/MCSE.2012.38}
}

@MISC{European_Commission2012-lu,
  title  = {{Commission recommendation on access to and preservation of scientific information}},
  author = "{European Commission}",
  month  =  "17~" # jul,
  year   =  2012
}

@MISC{European_Commission2012-cr,
  title  = {{Communication towards better access to scientific information}},
  author = "{European Commission}",
  month  =  "17~" # jul,
  year   =  2012
}

@misc{rcuk:2015,
  title = {Guidance on best practice in the management of research data},
  author = {RCUK},
  year=2015
}

@MISC{UKstatue_2004_No_3391,
  title   = {Freedom of Information, Environmental Protection: The Environmental Information Regulations 2004 No. 3391},
  month   =  "21~" # dec,
  year    =  2004
}

@MISC{directive_2003/4/EC,
  title    = {Directive 2003/4/EC of the European Parliament and of the Council on public access to environmental information},
  month    =  "28~" # jan,
  year     =  2003
}

@MISC{directive_2003/35/EC,
  title    = {Directive 2003/35/EC of the European Parliament and of the Council on Providing for public participation in respect of the drawing up of certain plans and programmes relating to the environment and amending with regard to public participation and access to justice Council Directives {85/337/EEC} and {96/61/EC} -- Statement by the Commission},
  month    =  "26~" # may,
  year     =  2003
}

@MISC{UKstatue_2007_No_1518,
  title   = {Environmental Protection: The Marine Works (Environmental Impact Assessment) Regulations 2007 No. 1518},
  month   =  "21~" # may,
  year    =  2007
}


@MISC{UKstatue_2008_No_55,
  title   = {{Electricity: The Offshore Electricity Development (Environmental Impact Assessment) Regulations (Northern Ireland) 2008 No. 55}},
  month   =  "7~" # feb,
  year    =  2008
}

@MISC{UKstatue_1999_No_3445,
  title   = {{Harbours, Docks, Piers and Ferries: The Harbour Works (Environmental Impact Assessment) Regulations 1999 No. 3445}},
  month   =  "21~" # dec,
  url = {https://www.legislation.gov.uk/uksi/1999/3445/pdfs/uksi_19993445_en.pdf},
  year    =  1999
}

@MANUAL{CHC:1998,
  title        = "Reference manual for Blue Kenue",
  author       = "{Canadian Hydraulic Centre}",
  year         =  1998,
  organization = "National Research Council"
}

@ARTICLE{remacle:2016,
  title    = {{Fast and Robust Mesh Generation on the Sphere--Application to Coastal Domains}},
  author   = "Remacle, Jean-Fran{\c c}ois and Lambrechts, Jonathan",
  journal  = "Procedia Engineering",
  volume   =  163,
  pages    = "20--32",
  year     =  2016
}

@Article{Jacobs_etal:2014,
  Title                    = {{PyRDM: A Python-based library for automating the management and online publication of scientific software and data}},
  Author                   = {Jacobs, Christian T and Avdis, Alexandros and Gorman, Gerard J and Piggott, Matthew D},
  Journal                  = {{Journal of Open Research Software}},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {e28},
  Volume                   = {2},
  Doi                      = {10.5334/jors.bj}
}

@Manual{QGIS_software,
  Title                    = {{QGIS Geographic Information System}},
  Author                   = {{QGIS Development Team}},
  Organization             = {{Open Source Geospatial Foundation}},
  Year                     = {2009},
  Url                      = {http://qgis.osgeo.org}
}

@Article{Geuzaine2009-dd,
  Title                    = {{Gmsh: A 3--D finite element mesh generator with built-in pre- and post-processing facilities}},
  Author                   = {Geuzaine, Christophe and Remacle, Jean-Fran\c{c}ois},
  Journal                  = {International Journal of Numerical Methods in Engineering},
  Year                     = {2009},
  Number                   = {11},
  Pages                    = {1309--1331},
  Volume                   = {79},

  Doi                      = {10.1002/nme.2579},
  ISSN                     = {0029-5981}
}

@ARTICLE{lambrechts_et_al:2008,
  title    = "Multiscale mesh generation on the sphere",
  author   = "Lambrechts, Jonathan and Comblen, Richard and Legat, Vincent and Geuzaine, Christophe and Remacle, Jean-Fran\c{c}ois",
  journal  = "Ocean Dynamics",
  volume   =  58,
  number   = "5-6",
  pages    = "461--473",
  month    =  "8~" # oct,
  year     =  2008
}

@ARTICLE{Wessel_Walter:1991,
  title    = "Free software helps map and display data",
  author   = "Wessel, Paul and Smith, Walter H F",
  journal  = "Eos Transactions AGU",
  volume   =  72,
  number   =  41,
  pages    = "441--446",
  year     =  1991
}

@TECHREPORT{esri:1998,
  title       = "{ESRI} Shapefile Technical Description",
  author      = "{ESRI}",
  number      = "J-7855",
  institution = "Environmental Systems Research Institute",
  month       =  jul,
  year        =  1998
}

@techreport{ISO26324:2012,
  author = {{Technical Committee ISO/TC 46 (Information and documentation), Subcommittee SC 9 (Identification and description)}},
  title = {{ISO 26324:2012 Information and documentation -- Digital object identifier system}},
  institution = {International Organisation for Standardization},
  year = {2012}
}

@ARTICLE{legrand_et_al:2000,
  title    = {{Delaunay mesh generation for an unstructured--grid ocean general circulation model}},
  author   = "Legrand, S and Legat, V and Deleersnijder, E",
  journal  = "Ocean Modelling",
  volume   =  2,
  number   = "1--2",
  pages    = "17--28",
  year     =  2000
}

@ARTICLE{legrand:2007,
  title    = "Unstructured, anisotropic mesh generation for the Northwestern European continental shelf, the continental slope and the neighbouring ocean",
  author   = "Legrand, S\'{e}bastien and Deleersnijder, Eric and Delhez, Eric and Legat, Vincent",
  journal  = "Continental Shelf Research",
  volume   =  27,
  number   =  9,
  pages    = "1344--1356",
  month    =  "15~" # May,
  year     =  2007,
}

@Article{PER-GRA:2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "http://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}

@ARTICLE{qmesh:2018,
  title   = "Efficient unstructured mesh generation for marine renewable energy applications",
  author  = "Avdis, Alexandros and Candy, Adam S and Hill, Jon and Kramer, Stephan C and Piggott, Matthew D",
  journal = "Renewable Energy",
  Volume    = {116},
  Pages     = {842--856},
  doi       = {10.1016/j.renene.2017.09.058},
  year    =  2018
}

@article{Perez-Ortiz:2017,
author = {P\`{e}rez-Ortiz, A and Borthwick, AGL and McNaughton, J and Avdis, A},
doi = {10.1016/j.renene.2017.04.026},
journal = {Renewable Energy},
title = {Characterization of the tidal resource in Rathlin Sound},
year = {2017}
}

